<div id="parent">
<section class="bg-primary" id="construction-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading"> Parent Education </h2>
                <hr class="light">
                <p class="text-faded"> Having the right knowledge and training is so important when educating your children and helping them get into their dream college. We have several certified and proven trainings to help! </p>
            </div>
        </div>
    </div>
</section>


<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2 class="section-heading"> VIP Training </h2>
            <hr class="primary">
        </div>
    </div>

    <!-- copied -->
    <div class="cd-pricing-container cd-has-margins">
        <ul class="cd-pricing-list cd-bounce-invert">
            <li>
                <ul class="cd-pricing-wrapper">
                    <li data-type="monthly" class="is-visible">
                        <header class="cd-pricing-header">
                            <h2>Basic</h2>

                            <div class="cd-price">
                                <span class="cd-currency">$</span>
                                <span class="cd-value">30</span>
                                <span class="cd-duration">mo</span>
                            </div>
                        </header> <!-- .cd-pricing-header -->

                        <div class="cd-pricing-body">
                            <ul class="cd-pricing-features">
                                <li><em>256MB</em> Memory</li>
                                <li><em>1</em> User</li>
                                <li><em>1</em> Website</li>
                                <li><em>1</em> Domain</li>
                                <li><em>Unlimited</em> Bandwidth</li>
                                <li><em>24/7</em> Support</li>
                            </ul>
                        </div> <!-- .cd-pricing-body -->

                        <footer class="cd-pricing-footer">
                            <a class="cd-select btn btn-primary btn-xl" href="http://codyhouse.co/?p=429">Select</a>
                        </footer>  <!-- .cd-pricing-footer -->
                    </li>

                </ul> <!-- .cd-pricing-wrapper -->
            </li>

            <li class="cd-popular">
                <ul class="cd-pricing-wrapper">
                    <li data-type="monthly" class="is-visible">
                        <header class="cd-pricing-header">
                            <h2>Popular</h2>
                            <div class="cd-price">
                                <span class="cd-currency">$</span>
                                <span class="cd-value">60</span>
                                <span class="cd-duration">mo</span>
                            </div>
                        </header> <!-- .cd-pricing-header -->

                        <div class="cd-pricing-body">
                            <ul class="cd-pricing-features">
                                <li><em>512MB</em> Memory</li>
                                <li><em>3</em> Users</li>
                                <li><em>5</em> Websites</li>
                                <li><em>7</em> Domains</li>
                                <li><em>Unlimited</em> Bandwidth</li>
                                <li><em>24/7</em> Support</li>
                            </ul>
                        </div> <!-- .cd-pricing-body -->

                        <footer class="cd-pricing-footer">
                            <a  class="cd-select btn btn-primary btn-xl" href="http://codyhouse.co/?p=429">Select</a>
                        </footer>  <!-- .cd-pricing-footer -->
                    </li>
                </ul> <!-- .cd-pricing-wrapper -->
            </li>

            <li>
                <ul class="cd-pricing-wrapper">
                    <li data-type="monthly" class="is-visible">
                        <header class="cd-pricing-header">
                            <h2>Premier</h2>

                            <div class="cd-price">
                                <span class="cd-currency">$</span>
                                <span class="cd-value">90</span>
                                <span class="cd-duration">mo</span>
                            </div>
                        </header> <!-- .cd-pricing-header -->

                        <div class="cd-pricing-body">
                            <ul class="cd-pricing-features">
                                <li><em>1024MB</em> Memory</li>
                                <li><em>5</em> Users</li>
                                <li><em>10</em> Websites</li>
                                <li><em>10</em> Domains</li>
                                <li><em>Unlimited</em> Bandwidth</li>
                                <li><em>24/7</em> Support</li>
                            </ul>
                        </div> <!-- .cd-pricing-body -->

                        <footer class="cd-pricing-footer">
                            <a class="cd-select btn btn-primary btn-xl" href="http://codyhouse.co/?p=429">Select</a>
                        </footer>  <!-- .cd-pricing-footer -->
                    </li>
                </ul> <!-- .cd-pricing-wrapper -->
            </li>
        </ul> <!-- .cd-pricing-list -->
    </div> <!-- .cd-pricing-container -->
    <!-- copied -->
</div>


<aside class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading"> A Book </h2>
                <hr class="primary">
            </div>
        </div>
    </div>

<div class="container">
	<div class="content-section-a">
	    <div class="row">
	    <break>
	        <div class="col-lg-5 col-sm-6">
	            <div class="clearfix"></div>

	            <p class="lead"> Dr. Hao sent three of her children to Harvard--and here's the book she wrote to help you with sending your own children to top-tier colleges. </p>

	            <div class="row right">
	            	<a href="#contact" class="btn btn-special btn-xl"> Buy </a>
	            </div>
	        </div>
	        <div class="col-lg-5 col-lg-offset-2 col-sm-6">
	            <img class="img-responsive" src="###" alt="">
	        </div>
	    </div>
	</div>
</div>

</aside>
</div>
